# huawei-health-bridge

./: .gitignore  README.md  TESTING.md  gradlew  privacy.html  settings.gradle  settings.gradle.kts  terms.html
.github/workflows/: ci.yml
.scratch/: ui-mockup.html
.scratch/huawei-health-bridge-v2/: PRD.md
.scratch/huawei-health-bridge-v2/issues/: 01-test-infra.md  02-interfaces-mock-tests.md  03-huawei-client-v2.md  04-sync-worker-tests.md  05-ui-flow.md
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/headdown/healthbridge/: EndToEndTest.kt  MainScreenStatesTest.kt  MainUIScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/headdown/healthbridge/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/headdown/healthbridge/data/: AuthProvider.kt  DataType.kt  HealthData.kt  HealthDataSource.kt  SyncPreferences.kt  SyncResult.kt
app/src/main/java/com/headdown/healthbridge/data/mock/: MockAuthProvider.kt  MockHealthDataSource.kt
app/src/main/java/com/headdown/healthbridge/healthconnect/: HealthConnectWriter.kt
app/src/main/java/com/headdown/healthbridge/huawei/: HuaweiConfig.example.kt  HuaweiConfig.kt  HuaweiHealthClient.kt
app/src/main/java/com/headdown/healthbridge/sync/: SyncWorker.kt  Syncer.kt
app/src/main/java/com/headdown/healthbridge/ui/: MainScreen.kt
app/src/main/java/com/headdown/healthbridge/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/headdown/healthbridge/: ExampleTest.kt
app/src/test/java/com/headdown/healthbridge/healthconnect/: HealthConnectWriterTest.kt
app/src/test/java/com/headdown/healthbridge/huawei/: HuaweiHealthClientTest.kt
app/src/test/java/com/headdown/healthbridge/sync/: SyncWorkerIntegrationTest.kt  SyncerTest.kt
docs/: RESEARCH.md
